<!DOCTYPE html>
<html>
    <head>
        <title>Git example</title>
    </head>
    <body>
        <h1>Git website</h1>
        <p>For the development of this site I used Git!!</p>
    </body>
</html>
