<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage</title>
<link href="css/stylesheet_bomen.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Princess+Sofia' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<link href="css/menu_1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div id="links">
</div>
<header>
<h3>Bootstrap</h3>
</header>
<div id="midden">
<h1><a name="boom" id="boom">Boom</a></h1>
<p class="eerste_letter">Een boom is een vaste plant met een houten stam en een kroon (kruin). Er is geen eensgezindheid over de omschrijving van een boom. De meeste definities noemen hoogte (minimaal vier meter) en het bezitten van één stam.
Een boom kan afhankelijk van de soort van vier tot meer dan honderd meter hoog worden en groeien op zeer verschillende gronden. De mangrovesoorten groeien zelfs in brak water.
Een boom kan afhankelijk van de soort en de omstandigheden heel oud worden, van vele honderden tot enkele duizenden jaren. Zo kan de ginkgo meer dan 1000 jaar oud worden: in China is de oudste Ginkgo ongeveer 3500 jaar. Wilg en populier behoren tot de boomsoorten die meestal niet meer dan honderd jaar oud worden.
Vanwege het formaat van een boom speelt zij vaak een hoofdrol in een hele levensgemeenschap. Vogels bouwen er hun nest, korstmossen leven op de stam, schimmels leven in symbiose met of parasitair op of in de boom. Insecten leven van de bladeren of het hout (o.a. houtworm). Sluipwespen parasiteren weer op deze insecten. Ook is de boom vanwege de vruchten en zaden een belangrijke voedselbron voor o.a. eekhoorns en vogels.
De mens gebruikt de boom naast voedselproductie en sier ook voor de productie van timmer- en brandhout.
</p>
<div id="movie">
<iframe width="420" height="315" src="https://www.youtube.com/embed/0so5er4X3dc" frameborder="0" allowfullscreen></iframe>
</div>
<h1><a name="morfologie" id="morfologie">Morfologie</a></h1>
<h2><a name="diktegroei" id="diktegroei">Diktegroei</a></h2>
<div class="kolom2">
<p class="eerste_letter">De stam van de boom bestaat uit een cilinder van hout. Om deze cilinder van hout bevindt zich een laag van delingsweefsel, het cambium, dat naar binnen toe hout (secundair xyleem) en naar buiten toe bastweefsel (secundair floeem) afzet. Hierdoor groeit de boom in de dikte (zogenaamde secundaire diktegroei).
Afhankelijk van het klimaat kan een boom, al dan niet, groeiringen vormen. In het geval dat een boom elk jaar één ring vormt zijn dit dan zogenaamde "jaarringen", waaraan dan te schatten is hoe oud de boom is. Het staat echter niet zonder meer vast dat er elk jaar een ring gevormd wordt; ook schijnjaarringen komen voor.
Met behulp van een Presslerboor, een speciale houtboor die net zo werkt als een appelboor, kan van een levende boom tot in het hart van de stam een cilindervormig stukje hout uitgeboord worden. Hieraan kan dan de groeigeschiedenis van de boom afgelezen worden
In enkele boomsoorten is meer dan één cambium aanwezig.
</p>
</div>
<h2><a name="stabilitet" id="stabilitet">Stabiliteit</a></h2>
<p class="eerste_letter">Matige stabiliteit door oppervlakkige beworteling.
Stabiliteit is belangrijk voor bomen. Een stabiele boom is voldoende bestand tegen gebeurtenissen als storm en zware sneeuwval. De stabiliteit van bomen kan worden uitgedrukt aan de hand van de h/d-verhouding. Dit is de verhouding tussen de hoogte in meters en de diameter op borsthoogte (dbh) in cm van de boom. De h/d-verhouding wordt berekend aan de hand van volgende formule:
<p><div id="formule"><img src="images/formule.gif" width="149" height="41" /></p></div>
Hoe hoger de h/d-verhouding, hoe lager de stabiliteit van de boom. Vanaf een waarde van 90 wordt gesproken van een instabiele boom. In bossen kan de h/d-verhouding beïnvloed worden door concurrentie tussen bomen. Jonge bomen hebben vaak een hoge h/d-verhouding. Dit komt omdat jonge bomen eerst sterk naar het licht, en dus in de hoogte, groeien. Pas later wordt er geïnvesteerd in diktegroei. Zo ontstaan lange, dunne bomen. Voor deze jonge bomen is dit vaak geen groot probleem, zolang zij omringd worden door andere bomen. Als ze vrijgesteld worden, bijvoorbeeld vlak na een dunning, zijn ze extra gevoelig voor stormschade. De stabiliteit van een bos kan verhoogd worden met behulp van dunning. Door te dunnen krijgen bomen meer ruimte en kunnen ze diktegroei beginnen te ontwikkelen.
Een boom kan eveneens onstabiel worden doordat de stam van binnenuit begint te rotten. Als de stam een te groot aandeel rot hout vertoont, zal hij bij de volgende storm omvallen. Om dit te vermijden kan er een studie uitgevoerd worden via de VTA-techniek (Visual Tree Assessment), eventueel aangevuld met een onderzoek met de Tomograaf. Aan de hand van het zo verkregen Tomogram kan de stabiliteit berekend worden.
</p>
<h2><a name="tak" id="tak">Tak</a></h2>
<div class="kolom2">
<p class="eerste_letter">Een tak is een onderdeel van een boom of struik. Op de takken staan de blad-, bloem- en eventueel gemengde (bladeren en bloemen in dezelfde knop) knoppen. De knoppen kunnen tegenover elkaar, in kransen of verspreid staan. Aan het eind van de tak staat een eindknop. Officieel is een tak pas een tak als die drie jaar oud is. Daarvoor wordt het een twijg genoemd. Een twijg is dus een 1- of 2-jarige houtige stengel.
</p></div>
<h2><a name="blad" id="blad">Blad</a></h2>
<p class="eerste_letter">De meeste bomen hebben bladeren, al zien die er niet altijd uit als bladeren, zoals bij naaldbomen. Er zijn bladverliezende en groenblijvende bomen. De loofbomen in de gebieden buiten de tropen en subtropen verliezen hun blad om de koude periode te kunnen overleven. De meeste naaldbomen behouden echter hun naalden.
Loofbomen in de tropen kunnen afhankelijk van de soort hun blad behouden of verliezen. Bladverliezende soorten laten hun blad in de droge tijd vallen en passen daarmee hun waterbehoefte aan.
</p>
<h2><a name="wortel" id="wortel">Wortel</a></h2>
<div class="kolom2">
<p class="eerste_letter">Uit het zaad wordt een hoofdwortel of penwortel gevormd. Deze wortel kan diep in de grond doordringen en zorgt voor een belangrijk deel voor de verankering van de boom. Door het wegspoelen van grond kunnen de wortels gedeeltelijk bloot komen te liggen. Sommige soorten maken ook luchtwortels.
</p></div>
<h2><a name="vrucht" id="vrucht">Vrucht</a></h2>
<p class="eerste_letter">Bij bomen treedt pas bloei en vruchtdracht op nadat ze overgaan zijn van de juveniele naar de volwassen (adulte) fase. Dit kan variëren van enkele tot tientallen jaren. Daarnaast komt bij veel soorten beurtjaren voor. In het jaar met een zware vruchtdracht wordt wel van een mastjaar gesproken. Hierna treedt 1 tot 4 jaar geen vruchtdracht op, omdat de boom over onvoldoende reservestoffen beschikt. In de fruitteelt worden beurtjaren tegen gegaan door de aanplant van rassen die weinig beurtjaar gevoelig zijn en door vruchtdunning.
Bloei kan optreden op kortloten, langloten of op beiden. Tussen de boomsoorten zijn hier verschillen in.
Aan bomen komen in het algemeen dezelfde typen vruchten voor als aan kruidachtige planten. Bij sommige bomen, zoals de cacaoboom, treedt cauliflorie op, waarbij bloei en vruchtdracht op de stam optreedt. Cauliflorie maakt het mogelijk om zware vruchten te vormen, die door zwakkere takken niet gedragen zouden kunnen worden.
</p>
<h2><a name="tuin" id="tuin">Mijn Tuin</a></h2>
<p class="eerste_letter">De dag was nog vroeg en de klok die weer sloeg
Een vogel nog klein, op m'n raamkozijn
Een zonnestraal zacht, een postbode lacht
De wereld lijkt mooi, de wereld lijkt klein
Toch is er nog meer, toch is er veel meer
Ik weet 't niet meer, ik weet 't niet meer

Een tram raast voorbij, mensen in een rij
Een auto rijdt te hard, een kind is verward
Een bericht in de krant over een heel arm land
De woestijn is vol zand, toch is er nog meer
Toch is er veel meer, ik weet 't niet meer
Ik weet 't niet meer

Maar in m'n tuin daar bloeit een roos
Maar in m'n tuin daar bloeit een roos
'k Heb haar Sonja genoemd
In m'n tuin daar bloeit een roos

De aarde die beeft, de wereld die leeft
Dieren in nood, een mens zonder brood
Geweren van staal, 't is-t-er allemaal
De wereld lijkt mooi, de wereld lijkt klein
Toch is er nog meer, toch is er veel meer
Ik weet 't niet meer, ik weet 't niet meer

Geen lente, geen blad, een brandende stad
De liefde is weg, de aarde is weg
De twintigste eeuw, ik hoor nog een schreeuw
Dan is 't gedaan, we zijn hier vandaan
Toch is er nog meer, toch is er veel meer
Ik weet 't niet meer

Maar in m'n tuin daar bloeit een roos
Maar in m'n tuin daar bloeit een roos
'k Heb haar Sonja genoemd
In m'n tuin daar bloeit een roos

Maar in m'n tuin daar bloeit een roos
Maar in m'n tuin daar bloeit een roos
'k Heb haar Sonja genoemd
In m'n tuin daar bloeit een roos

Maar in m'n tuin daar bloeit een roos
Maar in m'n tuin daar bloeit een roos
'k Heb haar Sonja genoemd
In m'n tuin daar bloeit een roos

Maar in m'n tuin daar bloeit een roos
Maar in m'n tuin daar bloeit een roos
'k Heb haar Sonja genoemd
In m'n tuin daar bloeit een roos
</p>
<img src="images/jardin.jpg" width="605" height="319" />
</div>
<div id="right"><p class="eerste_letter">Direct Naar</p>
<ul id="menu">
    <li><a href="#boom">Boom</a></li>
    <li>
        <a href="#morfologie">Morfologie</a>
        <ul>
            <li><a href="#diktegroei">Diktegroei</a></li>
            <li><a href="#stabiliteit">Stabiliteit</a></li>
            <li><a href="#tak">Tak</a></li>
            <li><a href="#blad">Blad</a></li>
            <li><a href="#wortel">Wortel</a></li>
            <li><a href="#vrucht">Vrucht</a></li>
        </ul>
    </li>
    <li><a href="#tuin">Mijn Tuin</a></li>
    <li><a href="slider.html">Foto's</a></li>
</ul>
</div>
</div>
</body>
</html>
