<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slider</title>
<link href="css/stylesheet_bomen.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="container">
<div id="links">
</div>
<header>
<h3>Bootstrap</h3>
</header>
<div id="midden">
<h1>Foto's</h1>
<div class="slider-content slider-section" style="max-width:500px;">
  <img class="mySlides" src="images/014.jpg"  style="margin-left: 53px; width: 500px">
  <img class="mySlides" src="images/0872.jpg" style="margin-left: 79px;">
  <img class="mySlides" src="images/Bomen.jpg" style="margin-left: 70px;">
    <img class="mySlides" src="images/jardin.jpg" style="margin-left: 53px; width: 500px;">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
<div id="right"><p class="eerste_letter">TERUG NAAR</p>
<ul id="menu">
    <li><a href="index.html">Homepage</a></li>
</ul>
</div>
</body>
</html>
